<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditText

        android:layout_width="180dp"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/valueSelector_margin_top"
        android:textAlignment="center"
        android:textSize="@dimen/valueSelector_text"
        android:text="0 CAR"
        android:enabled="false"
        android:background="#c24d4a4d"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:id="@+id/valueTextView"
        />



    <ImageView
        android:src="@drawable/valueselect_minus_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/valueSelector_button_hMargin"
        android:layout_marginBottom="@dimen/valueSelector_button_hMargin"
        android:layout_marginRight="@dimen/valueSelector_button_insideMargin"
        android:id="@+id/minusButton"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/valueTextView" />

    <ImageView
        android:src="@drawable/valueselect_plus_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/valueSelector_button_hMargin"
        android:layout_marginBottom="@dimen/valueSelector_button_hMargin"
        android:layout_marginLeft="@dimen/valueSelector_button_insideMargin"
        android:id="@+id/plusButton"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/valueTextView" />

</merge>

