# Spaceprk

./: README.md
SpacePrk/: settings.gradle
SpacePrk.WebApi/: SpacePrk.WebApi.sln
SpacePrk.WebApi/SpacePrk.Helpers/: Constants.cs  Enums.cs  Position.cs
SpacePrk.WebApi/SpacePrk.Models/: ApplicationUser.cs  BaseModel.cs  Member.cs  MemberCar.cs  ParkingSpace.cs  SpacePrk.Models.csproj
SpacePrk.WebApi/SpacePrk.Models/Contracts/: ParkingSpaceRequest.cs  PostFreeSpaceRequest.cs
SpacePrk.WebApi/SpacePrk.Repositories/: ApplicationDbContext.cs  ParkingSpaceRepository.cs  SpacePrk.Repositories.csproj
SpacePrk.WebApi/SpacePrk.Repositories/Interfaces/: IParkingSpaceRepository.cs
SpacePrk.WebApi/SpacePrk.Services/: Class1.cs  ParkingSpaceService.cs  SpacePrk.Services.csproj
SpacePrk.WebApi/SpacePrk.Services/Interfaces/: IParkingSpaceService.cs
SpacePrk.WebApi/SpacePrk.WebApi/: Program.cs  SpacePrk.WebApi.csproj  Startup.cs  appsettings.json
SpacePrk.WebApi/SpacePrk.WebApi/Controllers/: AccountController.cs  AuthorizationController.cs  FreeSlotsController.cs  ValuesController.cs
SpacePrk.WebApi/SpacePrk.WebApi/Migrations/: 20170513095826_initialSetup.Designer.cs  20170513095826_initialSetup.cs  20170513102500_changeIntToFloat.Designer.cs  20170513102500_changeIntToFloat.cs  20170513145007_disabilitySpaceSupport.Designer.cs  20170513145007_disabilitySpaceSupport.cs  20170513174945_updateParkingSpaceModel.Designer.cs  20170513174945_updateParkingSpaceModel.cs  20170514095829_updateMemberModel.Designer.cs  20170514095829_updateMemberModel.cs  20170514110916_updateParkingSpaceModel2.Designer.cs  20170514110916_updateParkingSpaceModel2.cs  ApplicationDbContextModelSnapshot.cs
SpacePrk.WebApi/SpacePrk.WebApi/Properties/: launchSettings.json
SpacePrk.WebApi/SpacePrk.WebApi/Properties/PublishProfiles/: spacepark - FTP.pubxml  spacepark - Web Deploy.pubxml
SpacePrk.WebApi/SpacePrk.WebApi/Resources/: RegisterViewModel.cs
SpacePrk/WheelPicker/: build.gradle
SpacePrk/WheelPicker/src/main/res/values/: arrays.xml
SpacePrk/app/: build.gradle  proguard-rules.pro
SpacePrk/app/src/debug/res/values/: google_maps_api.xml
SpacePrk/app/src/main/: AndroidManifest.xml
SpacePrk/app/src/main/res/drawable/: background_splash.xml  btnaboutus_state.xml  find_add_grey_blue.xml  hold_on_corners_map.xml  ic_alert.xml  ic_locked.xml  layout_corners_map.xml  line_seperator.xml  textview_noborder.xml  textview_normal.xml  textview_normal_right.xml
SpacePrk/app/src/main/res/layout/: ac_area_picker.xml  activity_car_size.xml  activity_main.xml  activity_maps.xml  activity_parker.xml  activity_user.xml  cars_size.xml  dialog_game_info.xml  drawer_item_layout.xml  email_box.xml  header.xml  item_flow_view.xml  map_data.xml  tool_bar.xml  tool_barmain.xml
SpacePrk/app/src/main/res/values/: colors.xml  (+3 more)
SpacePrk/app/src/main/res/values-land/: dimens.xml
SpacePrk/gradle/wrapper/: gradle-wrapper.properties
SpacePrk/lib/: build.gradle
SpacePrk/lib/src/main/: AndroidManifest.xml
(+30 files in other folders)
