<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapdatalayout"
    android:layout_width="360dp"
    android:layout_height="135dp"
    android:orientation="vertical"
    android:background="@drawable/background_map_data">


    <ImageView
        android:id="@+id/car_image"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/map_car"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/chargingtx"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="FREE"
        android:textSize="16sp"
        android:textColor="@color/white"

        android:background="@drawable/textview_noborder"
        android:gravity="center"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/view"
        android:layout_alignEnd="@+id/view2" />
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"

        android:background="#bca1a1a1"
        android:layout_alignStart="@+id/pricetx"

        android:layout_marginTop="145dp"

        />
    <TextView
        android:id="@+id/pricetx"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="0€"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/textview_noborder"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_below="@+id/view" />
    <TextView
        android:id="@+id/destination_position"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/textview_noborder"
        android:text="-------------------"
        android:gravity="bottom"
        android:textColor="@color/white"

        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/current_position"
        android:layout_alignStart="@+id/current_position" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#bca1a1a1"


android:layout_below="@+id/destination_position"
        android:layout_marginTop="10dp"
        android:id="@+id/view" />


    <TextView
        android:id="@+id/current_position"

        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/textview_noborder"
        android:gravity="left"
        android:textColor="@color/white"

        android:text="Χαριλαου Τρικουπηή 114"
        android:textSize="18sp"
        android:layout_above="@+id/destination_position"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="25dp" />
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"

        android:background="#bca1a1a1"


        android:layout_below="@+id/current_position"
        android:layout_marginLeft="45dp"

        android:id="@+id/view2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:srcCompat="@drawable/circle_map_data"
        android:layout_above="@+id/destination_position"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
       android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/circlegray_map_data"
        android:layout_alignBottom="@+id/destination_position"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/dots_map_data"
        android:layout_above="@+id/imageView2"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="1dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/arrows_map_data"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>


</RelativeLayout>