<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/toolbar">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_gravity="center"

        app:srcCompat="@drawable/nav_bar_logo" />

    <ImageView
        android:id="@+id/amea"
        android:layout_width="45dp"
        android:layout_height="19dp"
        android:layout_gravity="right"
        android:onClick="ameaclick"
        app:srcCompat="@drawable/amea" />


</android.support.v7.widget.Toolbar>
