<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
	<PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0-*" />
	<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
	<PackageReference Include="OpenIddict" Version="1.0.0-*" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-*" />
	<PackageReference Include="OpenIddict.Mvc" Version="1.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpacePrk.Repositories\SpacePrk.Repositories.csproj" />
    <ProjectReference Include="..\SpacePrk.Services\SpacePrk.Services.csproj" />
  </ItemGroup>

</Project>
